HIGH-RECALL AC PATTERNS GENERATION SUMMARY
==================================================

Generated: 2025-09-26 10:09:15
Generator version: 1.0.0

INPUT DATA:
  Persons file: temp_persons_sample.json
  Companies file: temp_companies_sample.json
  Terrorism file: src/ai_service/data/terrorism_black_list.json
  Sample size: 100

PROCESSING:
  Persons processed: 100
  Companies processed: 100
  Terrorism processed: 5,258
  Total entities: 5,458
  Total patterns: 8,720
  Processing time: 0.07s
  Patterns per second: 120389

TIER DISTRIBUTION:
  Tier 0: 567 patterns (6.5%)
  Tier 1: 1,220 patterns (14.0%)
  Tier 2: 1,268 patterns (14.5%)
  Tier 3: 5,665 patterns (65.0%)

TIER DESCRIPTIONS:
  Tier 0: Exact documents/IDs (100% precision)
  Tier 1: High-precision names/companies
  Tier 2: Morphological and structured variants
  Tier 3: Broad recall patterns (requires post-filtering)

OUTPUT FILES:
  Patterns: all_production_ac_patterns_fixed_sample.json
  Summary: all_production_ac_patterns_fixed_sample_summary.txt
