aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.10.0
asyncio-mqtt==0.16.2
attrs==25.3.0
blis==1.3.0
catalogue==2.0.10
certifi==2025.8.3
chardet @ file:///private/tmp/python-chardet-20231126-5195-vmvqw1/chardet-5.2.0
charset-normalizer==3.4.3
click==8.2.1
cloudpathlib==0.22.0
confection==0.1.5
coverage==7.10.6
cymem==2.0.11
DAWG2-Python==0.9.0
fastapi==0.116.1
filelock==3.19.1
frozenlist==1.7.0
fsspec==2025.9.0
h11==0.16.0
hf-xet==1.1.10
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.4
hypothesis==6.138.17
idna @ file:///private/tmp/python-idna-20231125-5279-xtqzsf/idna-3.6
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.5.2
langcodes==3.5.0
langdetect==1.0.9
language_data==1.3.0
Levenshtein==0.27.1
marisa-trie==1.3.1
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.6.4
murmurhash==1.0.13
networkx==3.5
nltk==3.9.1
numpy==2.3.2
packaging==25.0
paho-mqtt==2.1.0
pandas==2.3.2
pillow==11.3.0
pluggy==1.6.0
preshed==3.0.10
propcache==0.3.2
psutil==7.0.0
pyahocorasick==2.2.0
pyarrow==21.0.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pymorphy3==2.0.4
pymorphy3-dicts-ru==2.4.417150.4580142
pymorphy3-dicts-uk==2.4.1.1.1663094765
pytest==8.4.2
pytest-asyncio==1.1.0
pytest-cov==6.2.1
python-dateutil==2.9.0.post0
python-Levenshtein==0.27.1
pytz==2025.2
PyYAML==6.0.2
RapidFuzz==3.14.1
regex==2025.9.1
requests==2.32.5
rich==14.1.0
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.2
sentence-transformers==5.1.0
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
smart_open==7.3.1
sniffio==1.3.1
sortedcontainers==2.4.0
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
starlette==0.47.3
structlog==25.4.0
sympy==1.14.0
thinc==8.3.6
threadpoolctl==3.6.0
tokenizers==0.22.0
torch==2.8.0
tqdm==4.67.1
transformers==4.56.1
transliterate==1.10.2
typer==0.17.4
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
Unidecode==1.4.0
urllib3==2.5.0
uvicorn==0.35.0
wasabi==1.1.3
weasel==0.4.1
wheel @ file:///opt/homebrew/Cellar/python%403.12/3.12.9/libexec/wheel-0.45.1-py3-none-any.whl#sha256=9e1d46c70b64e17215059896fbdf70ed1c4ab6696302458ffd8d4932dd04bb7c
wrapt==1.17.3
yarl==1.20.1
