
=== ДЕТАЛЬНЫЙ АНАЛИЗ ПАТТЕРНОВ АХО-КОРАСИК ===

📊 ОБЩАЯ СТАТИСТИКА:
- Всего паттернов: 677283
- Уникальных паттернов: 677078
- Дубликатов: 205

🔍 АНАЛИЗ КОРОТКИХ ПАТТЕРНОВ (< 3 символов):
- Всего коротких: 1187
- Распределение по длине: {2: 1149, 1: 38}
- Примеры: ['шa', 'hs', 'Іп', 'ma', 'yx', 'Гз', 'Об', 'Dc', 'MB', '1b']
- Подозрительные: 5 (первые 5: ["Single consonant: 'ш'", "Single consonant: 'ж'", "Single consonant: 'ц'", "Single consonant: 'х'", "Single consonant: 'ч'"])

📏 АНАЛИЗ ДЛИННЫХ ПАТТЕРНОВ (> 200 символов):
- Всего длинных: 33584
- Средняя длина: 257.34
- Максимальная длина: 783
- Примеры: ["regional'na gromads'ka organizatsiia z protidiyi svitovii globalizatsiyi antiglobalists'kii rukh 772...", "tovaristvo z obmezhenoiu vidpovidal'nistiu sammit spb 7842019742 1157847007218 mistse roztashuvannia...", "tovaristvo z obmezhenoiu vidрovidal'nistiu mors'ki рroрul'sivni sistemi 7810819665 1117847086345 mis...", "tovaristvo z obmezhenoiu vidрovidal'nistiu naukovo virobniche рidрriiemstvo tomilins'kii elektronnii...", "regional'ne viddilennia zagal'norosiis'koyi gromads'ko derzhavnoyi organizatsiyi dobrovil'ne tovaris..."]

🔄 АНАЛИЗ ДУБЛИКАТОВ:
- Всего дубликатов: 205
- Самые частые: [('Ревда', 2), ('Аерокомпозит', 2), ('Газпромнєфть', 2), ('Аргус', 2), ('Об', 2)]
- Примеры дубликатов: [('Ревда', 2), ('Аерокомпозит', 2), ('Газпромнєфть', 2), ('Аргус', 2), ('Об', 2)]

🔤 АНАЛИЗ ПРОБЕЛОВ:
- Начинающихся с пробела: 0
- Заканчивающихся пробелом: 0
- С множественными пробелами: 10
- С табуляциями: 0
- С переносами строк: 0

📝 АНАЛИЗ РЕГИСТРА:
- Смешанный регистр в словах: 10
- Непоследовательная капитализация: 10
- Все заглавные: 10
- Все строчные: 10

🔧 АНАЛИЗ КОДИРОВКИ:
- Ошибки Unicode: 0
- Подозрительные символы: 10
- Проблемы roundtrip: 0

⚠️ АНАЛИЗ КАЧЕСТВА:
- Пустые паттерны: 0
- Только пробелы: 0
- Одиночные небуквенные: 0
- Повторяющиеся символы: 10
- Подозрительные: 10

📋 ДЕТАЛЬНЫЕ ПРИМЕРЫ ПРОБЛЕМ:

Проблемы с пробелами:


Проблемы с регистром:
Pattern 39942: word 'l-Jihad' in 'l-Jihad...'
Pattern 65449: word 'khVI' in 'khVI...'
Pattern 192390: word 'bu-Umar' in 'bu-Umar...'
Pattern 204066: word 'l-Qaida' in 'l-Qaida...'
Pattern 208792: word 'khV' in 'khV...'

Проблемы кодировки:
Pattern 15: chars {'ì', 'â'} in 'Зâblìkovo...'
Pattern 132: chars {'ï', 'ì', 'â'} in 'Сuliïm Юlìâ Аnatolìïvna Sulyyim Yuliia Anatoliyivn...'
Pattern 139: chars {'ʹ'} in 'Пlehanovsʹka...'
Pattern 209: chars {'ʹ'} in 'Бobrujsʹkij...'
Pattern 237: chars {'ê', 'č', 'ì'} in 'Кìrìênko Сergìj Вladilenovič Kiriienko Serhii Vlad...'

Проблемы качества:
Pattern 9: very long number '1226600032834...'
Pattern 83: very long number '1027801540117...'
Pattern 163: very long number '772483186855...'
Pattern 168: very long number '1046140009530...'
Pattern 200: very long number '1027700265075...'

=== КОНЕЦ ДЕТАЛЬНОГО АНАЛИЗА ===
