# Production configuration optimized for 100+ RPS payment processing
# Copy to env.production for deployment

# === CORE SERVICE SETTINGS ===
APP_ENV=production
WORKERS=4
DEBUG=false
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000

# === ELASTICSEARCH CONFIGURATION ===
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ENABLE_ELASTICSEARCH_AUTH=false
ES_TIMEOUT=10
ES_MAX_RETRIES=3
ES_VERIFY_CERTS=false

# === SEARCH & CACHING ===
ENABLE_SEARCH_CACHE=true
SEARCH_CACHE_SIZE=5000
QUERY_CACHE_SIZE=10000
ENABLE_EMBEDDING_CACHE=true
EMBEDDING_CACHE_SIZE=2000
EMBEDDING_CACHE_TTL_SECONDS=3600

# === FEATURE FLAGS FOR MAXIMUM EFFICIENCY ===
# Core optimization flags
ENABLE_SMART_FILTER=true
ALLOW_SMART_FILTER_SKIP=true
ENABLE_ASCII_FASTPATH=true
PRIORITIZE_QUALITY=false

# Search optimization
ENABLE_AHO_CORASICK=true
AHO_CORASICK_CONFIDENCE_BONUS=0.3
ENABLE_FAISS_INDEX=true
ENABLE_VECTOR_FALLBACK=true

# Normalization optimization
NORMALIZATION_ENABLE_MORPHOLOGY=true
NORMALIZATION_ENABLE_ADVANCED_FEATURES=true
NORMALIZATION_PRESERVE_NAMES=true
NORMALIZATION_REMOVE_STOP_WORDS=true
NORMALIZATION_MAX_TOKENS=200

# Performance features
ENABLE_PERFORMANCE_FALLBACK=true
MAX_LATENCY_THRESHOLD_MS=50
FACTORY_ROLLOUT_PERCENTAGE=100
USE_FACTORY_NORMALIZER=true
MORPHOLOGY_CUSTOM_RULES_FIRST=true

# === HYBRID SEARCH SETTINGS ===
ENABLE_HYBRID_SEARCH=true
ENABLE_ESCALATION=true
ESCALATION_THRESHOLD=0.8
ENABLE_FALLBACK=true
FALLBACK_THRESHOLD=0.3
VECTOR_SIMILARITY_THRESHOLD=0.7

# === DECISION ENGINE WEIGHTS ===
AI_DECISION__W_SMARTFILTER=0.25
AI_DECISION__W_PERSON=0.3
AI_DECISION__W_ORG=0.15
AI_DECISION__W_SIMILARITY=0.25
AI_DECISION__BONUS_DATE_MATCH=0.07
AI_DECISION__BONUS_ID_MATCH=0.15

# Search strategy weights
AI_DECISION__W_SEARCH_EXACT=0.3
AI_DECISION__W_SEARCH_PHRASE=0.25
AI_DECISION__W_SEARCH_NGRAM=0.2
AI_DECISION__W_SEARCH_VECTOR=0.15

# === PERFORMANCE LIMITS ===
MAX_CONCURRENT_REQUESTS=50
REQUEST_TIMEOUT_MS=3000
MAX_INPUT_LENGTH=5000
CONNECTION_POOL_SIZE=100

# === LANGUAGE DETECTION ===
LANG_MIN_CYR_RATIO=0.25
LANG_MIN_LAT_RATIO=0.25
LANG_MIXED_GAP=0.15
LANG_UK_CHARS_BONUS=0.05
LANG_RU_CHARS_BONUS=0.05
LANG_MIN_CONFIDENCE=0.55

# === MONITORING ===
ENABLE_METRICS=true
PROMETHEUS_ENABLED=true
LOG_LEVEL=INFO
HEALTH_CHECK_INTERVAL=30

# === SECURITY ===
ADMIN_API_KEY=change-this-to-secure-token-32chars-minimum
CORS_ORIGINS=["https://your-domain.com"]
RATE_LIMIT_ENABLED=true
MAX_REQUESTS_PER_MINUTE=6000  # 100 RPS = 6000 RPM

# === RESOURCE MANAGEMENT ===
CACHE_SIZE=2000
CACHE_TTL=3600
MEMORY_LIMIT_MB=3072
CPU_LIMIT_PERCENT=80