# Production Environment Configuration
# AI Service Environment Variables

# Application Environment
APP_ENV=production
DEBUG=false
LOG_LEVEL=WARNING

# Service Configuration
AI_SERVICE_MAX_INPUT_LENGTH=10000
AI_SERVICE_ENABLE_CORS=true
AI_SERVICE_CACHE_SIZE=10000
AI_SERVICE_CACHE_TTL=3600

# Security Configuration
AI_SERVICE_ADMIN_API_KEY=your-secure-production-api-key-here
AI_SERVICE_RATE_LIMIT_ENABLED=true
AI_SERVICE_MAX_REQUESTS_PER_MINUTE=100

# Performance Configuration
WORKERS=4
AI_SERVICE_MAX_CONCURRENT_REQUESTS=10
AI_SERVICE_BATCH_SIZE=100
AI_SERVICE_MEMORY_LIMIT_MB=2048
AI_SERVICE_CPU_LIMENT_PERCENT=80

# Feature Flags
ENABLE_AHO_CORASICK=false
AHO_CORASICK_CONFIDENCE_BONUS=0.3
PRIORITIZE_QUALITY=true
ENABLE_FAISS_INDEX=true
ENABLE_SMART_FILTER=true
ENABLE_VARIANTS=false
ENABLE_EMBEDDINGS=false
ENABLE_DECISION_ENGINE=false
ENABLE_METRICS=true
ALLOW_SMART_FILTER_SKIP=false

# Language Detection Configuration
LANG_MIN_CYR_RATIO=0.25
LANG_MIN_LAT_RATIO=0.25
LANG_MIXED_GAP=0.15
LANG_UK_CHARS_BONUS=0.05
LANG_RU_CHARS_BONUS=0.05
LANG_MIN_CONFIDENCE=0.55

# Normalization Configuration
NORMALIZATION_MAX_TOKENS=100
NORMALIZATION_PRESERVE_NAMES=true
NORMALIZATION_CLEAN_UNICODE=true
NORMALIZATION_ENABLE_MORPHOLOGY=true
NORMALIZATION_ENABLE_TRANSLITERATIONS=true
NORMALIZATION_REMOVE_STOP_WORDS=true
NORMALIZATION_ENABLE_ADVANCED_FEATURES=true

# Decision Engine Configuration
AI_DECISION__W_SMARTFILTER=0.25
AI_DECISION__W_PERSON=0.3
AI_DECISION__W_ORG=0.15
AI_DECISION__W_SIMILARITY=0.25
AI_DECISION__BONUS_DATE_MATCH=0.07
AI_DECISION__BONUS_ID_MATCH=0.15
AI_DECISION__THR_HIGH=0.85
AI_DECISION__THR_MEDIUM=0.65

# Database Configuration (if needed)
DATABASE_URL=postgresql://user:password@localhost:5432/ai_service
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# Monitoring and Logging
ENABLE_METRICS=true
METRICS_ENDPOINT=/metrics
HEALTH_CHECK_INTERVAL=60

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,https://yourdomain.com
CORS_ALLOW_CREDENTIALS=true

# SSL Configuration (if using HTTPS)
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem
ENABLE_HTTPS=false
