# MAXIMUM PERFORMANCE CONFIGURATION FOR 100+ RPS
# Все флаги настроены для максимальной эффективности обработки платежей

# === CORE SERVICE SETTINGS ===
APP_ENV=production
WORKERS=4
DEBUG=false
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000

# === ELASTICSEARCH CONFIGURATION ===
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ENABLE_ELASTICSEARCH_AUTH=false
ES_TIMEOUT=5
ES_MAX_RETRIES=2
ES_VERIFY_CERTS=false

# === PERFORMANCE OPTIMIZATION FLAGS ===
# Smart Filter - 60% fast-path для платежей
ENABLE_SMART_FILTER=true
ALLOW_SMART_FILTER_SKIP=true
PRIORITIZE_QUALITY=false  # Скорость важнее качества

# ASCII FastPath - bypass морфологии для латинских имен
ENABLE_ASCII_FASTPATH=true

# Morphology optimization
MORPHOLOGY_CUSTOM_RULES_FIRST=true
ENABLE_PERFORMANCE_FALLBACK=true
MAX_LATENCY_THRESHOLD_MS=30  # Агрессивный timeout

# Factory implementation (faster)
NORMALIZATION_IMPLEMENTATION=factory
FACTORY_ROLLOUT_PERCENTAGE=100
USE_FACTORY_NORMALIZER=true

# === SEARCH & AC OPTIMIZATION ===
ENABLE_AHO_CORASICK=true
AHO_CORASICK_CONFIDENCE_BONUS=0.3
ENABLE_AC_TIER0=true
ENABLE_VECTOR_FALLBACK=true
ENABLE_FAISS_INDEX=true

# Hybrid search settings
ENABLE_HYBRID_SEARCH=true
ENABLE_ESCALATION=true
ESCALATION_THRESHOLD=0.8
ENABLE_FALLBACK=true
FALLBACK_THRESHOLD=0.2  # Низкий порог для быстрого fallback

# === CACHING FOR MAXIMUM PERFORMANCE ===
ENABLE_SEARCH_CACHE=true
SEARCH_CACHE_SIZE=10000  # Увеличенный cache
QUERY_CACHE_SIZE=15000
ENABLE_EMBEDDING_CACHE=true
EMBEDDING_CACHE_SIZE=5000
EMBEDDING_CACHE_TTL_SECONDS=7200  # 2 часа

# === CONNECTION & CONCURRENCY ===
MAX_CONCURRENT_REQUESTS=100
CONNECTION_POOL_SIZE=150  # Увеличенный pool
REQUEST_TIMEOUT_MS=2000   # Быстрый timeout
MAX_INPUT_LENGTH=3000     # Ограничение для скорости

# === NORMALIZATION OPTIMIZATION ===
NORMALIZATION_ENABLE_MORPHOLOGY=true
NORMALIZATION_ENABLE_ADVANCED_FEATURES=true
NORMALIZATION_PRESERVE_NAMES=true
NORMALIZATION_REMOVE_STOP_WORDS=true
NORMALIZATION_MAX_TOKENS=150

# Enhanced processing flags
ENABLE_ENHANCED_DIMINUTIVES=true
ENABLE_EN_NICKNAMES=true
ENABLE_EN_NICKNAME_EXPANSION=true
FILTER_TITLES_SUFFIXES=true
ENFORCE_NOMINATIVE=true
PRESERVE_FEMININE_SURNAMES=true

# === VECTOR & SIMILARITY SETTINGS ===
VECTOR_SIMILARITY_THRESHOLD=0.65  # Снижено для скорости
ENABLE_EMBEDDINGS=false  # Отключено для максимальной скорости
ENABLE_VARIANTS=false    # Отключено для максимальной скорости

# === DECISION ENGINE WEIGHTS ===
AI_DECISION__W_SMARTFILTER=0.3  # Увеличен вес smart filter
AI_DECISION__W_PERSON=0.25
AI_DECISION__W_ORG=0.15
AI_DECISION__W_SIMILARITY=0.2   # Снижен вес similarity
AI_DECISION__BONUS_DATE_MATCH=0.05
AI_DECISION__BONUS_ID_MATCH=0.1

# Search strategy weights (оптимизировано для AC)
AI_DECISION__W_SEARCH_EXACT=0.4    # Увеличен exact
AI_DECISION__W_SEARCH_PHRASE=0.3   # Увеличен phrase
AI_DECISION__W_SEARCH_NGRAM=0.2
AI_DECISION__W_SEARCH_VECTOR=0.1   # Снижен vector

# Decision thresholds
AI_DECISION__THR_HIGH=0.8
AI_DECISION__THR_MEDIUM=0.6
AI_DECISION__THR_SEARCH_EXACT=0.7
AI_DECISION__THR_SEARCH_PHRASE=0.6
AI_DECISION__THR_SEARCH_NGRAM=0.5
AI_DECISION__THR_SEARCH_VECTOR=0.4

# === LANGUAGE DETECTION OPTIMIZATION ===
LANG_MIN_CYR_RATIO=0.2   # Снижено для скорости
LANG_MIN_LAT_RATIO=0.2
LANG_MIXED_GAP=0.1       # Снижено для агрессивной детекции
LANG_UK_CHARS_BONUS=0.03
LANG_RU_CHARS_BONUS=0.03
LANG_MIN_CONFIDENCE=0.5  # Снижено для скорости

# === FEATURE FLAGS FOR MAXIMUM SPEED ===
# Отключаем медленные фичи
ENABLE_SPACY_NER=false
ENABLE_SPACY_UK_NER=false
ENABLE_SPACY_EN_NER=false
ENABLE_FSM_TUNED_ROLES=false
ENABLE_ENHANCED_GENDER_RULES=false
ENABLE_DUAL_PROCESSING=false
DEBUG_TRACING=false

# Быстрые оптимизации
FIX_INITIALS_DOUBLE_DOT=false        # Отключено для скорости
PRESERVE_HYPHENATED_CASE=false       # Отключено для скорости
STRICT_STOPWORDS=false               # Отключено для скорости
USE_DIMINUTIVES_DICTIONARY_ONLY=true # Только словарь, без ML
DIMINUTIVES_ALLOW_CROSS_LANG=false   # Отключено для скорости

# === MONITORING (MINIMAL) ===
ENABLE_METRICS=true
LOG_LEVEL=WARNING  # Минимальное логирование
HEALTH_CHECK_INTERVAL=60

# === SECURITY (OPTIMIZED) ===
ADMIN_API_KEY=change-this-to-secure-token-32chars-minimum
CORS_ORIGINS=["*"]  # Можно ограничить в production
RATE_LIMIT_ENABLED=true
MAX_REQUESTS_PER_MINUTE=6000  # 100 RPS

# === RESOURCE MANAGEMENT ===
CACHE_SIZE=5000
CACHE_TTL=1800  # 30 минут
MEMORY_LIMIT_MB=3072
CPU_LIMIT_PERCENT=85

# === SPECIAL PERFORMANCE FLAGS ===
# Отключаем все что замедляет
ENABLE_DECISION_ENGINE=true  # Нужен для анализа
ENABLE_SEARCH=true          # Нужен для AC patterns
ENABLE_ACCURACY_MONITORING=false  # Отключено для скорости
MIN_CONFIDENCE_THRESHOLD=0.6       # Снижено для скорости
LOG_IMPLEMENTATION_CHOICE=false    # Отключено для скорости