================================================================================
📊 ОТЧЁТ ПО МАССОВОЙ ГЕНЕРАЦИИ ШАБЛОНОВ
================================================================================

🎯 ОБЩАЯ СТАТИСТИКА:
  Всего сущностей в списках: 26,053
  Успешно обработано: 26,053
  Всего сгенерировано шаблонов: 0
  Общее время обработки: 0.0 сек
  Скорость обработки: 669925.3 записей/сек

📋 PERSONS:
  Записей в списке: 13,192
  Обработано записей: 13,192
  Сгенерировано шаблонов: 0
  Время обработки: 0.0 сек
  ⚠️ Ошибок: 26384
    (показаны первые 10 из 26384)

📋 COMPANIES:
  Записей в списке: 7,603
  Обработано записей: 7,603
  Сгенерировано шаблонов: 0
  Время обработки: 0.0 сек
  ⚠️ Ошибок: 7603
    (показаны первые 10 из 7603)

📋 TERRORISTS:
  Записей в списке: 5,258
  Обработано записей: 5,258
  Сгенерировано шаблонов: 0
  Время обработки: 0.0 сек
  ⚠️ Ошибок: 5258
    (показаны первые 10 из 5258)