================================================================================
📊 ОТЧЁТ ПО МАССОВОЙ ГЕНЕРАЦИИ ШАБЛОНОВ
================================================================================

🎯 ОБЩАЯ СТАТИСТИКА:
  Всего сущностей в списках: 26,053
  Успешно обработано: 26,053
  Всего сгенерировано шаблонов: 262,530
  Общее время обработки: 42.7 сек
  Скорость обработки: 609.6 записей/сек

📋 PERSONS:
  Записей в списке: 13,192
  Обработано записей: 13,192
  Сгенерировано шаблонов: 0
  Время обработки: 9.0 сек
  ⚠️ Ошибок: 26384
    (показаны первые 10 из 26384)

📋 COMPANIES:
  Записей в списке: 7,603
  Обработано записей: 7,603
  Сгенерировано шаблонов: 262,530
  Время обработки: 33.7 сек
  Шаблоны по тирам: {0: 13091, 1: 73950, 2: 74095, 3: 101394}
  ⚠️ Ошибок: 54
    (показаны первые 10 из 54)

📋 TERRORISTS:
  Записей в списке: 5,258
  Обработано записей: 5,258
  Сгенерировано шаблонов: 0
  Время обработки: 0.0 сек
  ⚠️ Ошибок: 5258
    (показаны первые 10 из 5258)