================================================================================
📊 ОТЧЁТ ПО МАССОВОЙ ГЕНЕРАЦИИ ШАБЛОНОВ
================================================================================

🎯 ОБЩАЯ СТАТИСТИКА:
  Всего сущностей в списках: 26,053
  Успешно обработано: 26,053
  Всего сгенерировано шаблонов: 10,997,672
  Общее время обработки: 772.3 сек
  Скорость обработки: 33.7 записей/сек

📋 PERSONS:
  Записей в списке: 13,192
  Обработано записей: 13,192
  Сгенерировано шаблонов: 10,261,984
  Время обработки: 730.1 сек
  Шаблоны по тирам: {0: 13438, 1: 502478, 2: 675308, 3: 9070760}

📋 COMPANIES:
  Записей в списке: 7,603
  Обработано записей: 7,603
  Сгенерировано шаблонов: 274,048
  Время обработки: 34.5 сек
  Шаблоны по тирам: {0: 13141, 1: 74448, 2: 74979, 3: 111480}

📋 TERRORISTS:
  Записей в списке: 5,258
  Обработано записей: 5,258
  Сгенерировано шаблонов: 461,640
  Время обработки: 7.7 сек
  Шаблоны по тирам: {1: 5409, 2: 5381, 3: 450850}