HIGH-RECALL AC PATTERNS GENERATION SUMMARY
==================================================

Generated: 2025-09-23 03:14:48
Generator version: 1.0.0

INPUT DATA:
  Persons file: src/ai_service/data/sanctioned_persons.json
  Companies file: src/ai_service/data/sanctioned_companies.json
  Terrorism file: src/ai_service/data/terrorism_black_list.json
  Sample size: Full dataset

PROCESSING:
  Persons processed: 13,192
  Companies processed: 7,603
  Terrorism processed: 5,258
  Total entities: 26,053
  Total patterns: 942,282
  Processing time: 11.64s
  Patterns per second: 80974

TIER DISTRIBUTION:
  Tier 0: 53,348 patterns (5.7%)
  Tier 1: 132,516 patterns (14.1%)
  Tier 2: 154,446 patterns (16.4%)
  Tier 3: 601,972 patterns (63.9%)

TIER DESCRIPTIONS:
  Tier 0: Exact documents/IDs (100% precision)
  Tier 1: High-precision names/companies
  Tier 2: Morphological and structured variants
  Tier 3: Broad recall patterns (requires post-filtering)

OUTPUT FILES:
  Patterns: patterns_all_26k_homoglyph_fixed.json
  Summary: patterns_all_26k_homoglyph_fixed_summary.txt
