[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m
=================================== FAILURES ===================================
[31m[1m___________ TestNightmareScenario.test_corrupted_encoding_nightmare ____________[0m
[1m[31mtests/e2e/test_nightmare_scenario.py[0m:186: in test_corrupted_encoding_nightmare
    [0m[94massert[39;49;00m [96many[39;49;00m([90m[39;49;00m
[1m[31mE   AssertionError: Should recover Sergii variants from corrupted text 0[0m
[1m[31mE   assert False[0m
[1m[31mE    +  where False = any(<generator object TestNightmareScenario.test_corrupted_encoding_nightmare.<locals>.<genexpr> at 0x1617e6740>)[0m
============================= slowest 20 durations =============================

(20 durations < 0.005s hidden.  Use -vv to show these durations.)
[36m[1m=========================== short test summary info ============================[0m
[31mFAILED[0m tests/e2e/test_nightmare_scenario.py::[1mTestNightmareScenario::test_corrupted_encoding_nightmare[0m - AssertionError: Should recover Sergii variants from corrupted text 0
[31m!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!![0m
